/*!
global > color
------------------------------
*/
:root {
  --color-bg-primary: #524433;
  --color-bg-secondary: #efede9;
  --color-bg-black: #000000;
  --color-bg-white: #ffffff;
  --color-border-black: #000000;
  --color-border-white: #ffffff;
  --color-font-primary: #524433;
  --color-font-white: #ffffff;
  --color-font-base: #000000;
}

/*!
global > content-width
------------------------------
*/
:root {
  --width-content-s: 960px;
  --width-content: 1080px;
  --width-content-l: 1200px;
}

/*!
global > font
------------------------------
*/
:root {
  --font-family-base: "Noto Sans JP", sans-serif;
  --font-family-english: "Montserrat", sans-serif;
}

/*!
foundation > reset
------------------------------
*/
html {
  color: #000;
  background: #fff;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

fieldset,
img {
  border: 0;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
  font-style: normal;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

caption,
th {
  text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

q:before,
q:after {
  content: "";
}

abbr,
acronym {
  border: 0;
  font-variant: normal;
}

sup {
  vertical-align: text-top;
}

sub {
  vertical-align: text-bottom;
}

input,
textarea,
select,
button {
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
  font-size: 100%;
  border-radius: 0;
  border: none;
  -moz-appearance: none;
       appearance: none;
  -webkit-appearance: none;
  background-color: inherit;
}

input,
textarea,
select {
  font-size: 16px;
}

textarea {
  resize: vertical;
  display: block;
}

button {
  padding: 0;
  cursor: pointer;
}

legend {
  color: #000;
}

tbody {
  -webkit-text-size-adjust: 100%;
}

main {
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  width: 100%;
  height: auto;
  vertical-align: bottom;
}

svg {
  display: block;
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: border-box;
}

/*!
foundation > base
------------------------------
*/
body {
  line-height: 2;
  font-size: 14px;
  color: var(--color-font-base);
  font-family: var(--font-family-base);
}
@media screen and (min-width: 768px) {
  body {
    font-size: 16px;
  }
}

/*!
layout > container
------------------------------
*/
.l-container-l, .l-container, .l-container-s {
  width: 90%;
  margin: 0 auto;
}

.l-container-s {
  max-width: var(--width-content-s);
}

.l-container {
  max-width: var(--width-content);
}

.l-container-l {
  max-width: var(--width-content-l);
}

/*!
layout > header
------------------------------
*/
@media screen and (min-width: 1080px) {
  .header {
    height: 80px;
  }
}

.header-container {
  width: 90%;
  margin-inline: auto;
}
@media screen and (min-width: 1080px) {
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    max-width: 1366px;
    height: 80px;
  }
}

.header-logo {
  width: 120px;
  height: 15px;
  display: block;
  position: relative;
  top: 14px;
}
@media screen and (min-width: 768px) {
  .header-logo {
    width: 200px;
    height: 26px;
    top: 28px;
  }
}
@media screen and (min-width: 1080px) {
  .header-logo {
    position: static;
    margin-left: 24px;
    flex-shrink: 0;
  }
  .header-logo img {
    display: block;
  }
}

.header-onlineshop-button-wrap {
  width: 140px;
  height: 40px;
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .header-onlineshop-button-wrap {
    width: 170px;
    height: 45px;
  }
}

.header-onlineshop-button {
  display: block;
  width: 100%;
  height: 100%;
  background-color: var(--color-bg-primary);
  color: var(--color-font-white);
  font-family: var(--font-family-english);
  font-size: 12px;
  letter-spacing: 0.08em;
  margin-right: -0.08em;
  display: grid;
  place-items: center;
}
@media screen and (min-width: 768px) {
  .header-onlineshop-button {
    font-size: 16px;
  }
}

.header-nav {
  background-color: var(--color-bg-primary);
  height: 40px;
  display: flex;
  align-items: center;
}
@media screen and (min-width: 1080px) {
  .header-nav {
    background-color: var(--color-bg-white);
    margin-right: 32px;
  }
}

.header-nav-list {
  display: flex;
  align-items: center;
  overflow-x: scroll;
  scrollbar-width: none;
  width: 90%;
  margin: 0 auto;
}
.header-nav-list::-webkit-scrollbar {
  display: none;
}
@media screen and (min-width: 1080px) {
  .header-nav-list {
    width: 100%;
    gap: 32px;
  }
}

.header-nav-item {
  white-space: nowrap;
  padding-right: 16px;
  color: var(--color-font-white);
  font-family: var(--font-family-english);
  font-size: 12px;
  letter-spacing: 0.08em;
  margin-right: -0.08em;
  line-height: 1;
}
.header-nav-item:not(:first-child) {
  padding-left: 16px;
  border-left: 1px solid var(--color-border-white);
}
@media screen and (min-width: 1080px) {
  .header-nav-item:not(:first-child) {
    padding-left: 0px;
  }
}
@media screen and (min-width: 768px) {
  .header-nav-item {
    font-size: 14px;
  }
}
@media screen and (min-width: 1080px) {
  .header-nav-item {
    font-size: 14px;
    color: var(--color-font-base);
    padding: 0px;
  }
}

.header-block {
  display: flex;
  flex-direction: column-reverse;
  gap: 15px;
  margin: 0 calc(50% - 50vw);
  width: 100vw;
}
@media screen and (min-width: 1080px) {
  .header-block {
    flex-direction: row;
    margin: 0 0 0 auto;
    width: auto;
    gap: 0px;
  }
}

/*!
layout > footer
------------------------------
*/
.footer {
  background-color: var(--color-bg-primary);
  padding: 64px 0 16px;
}
@media screen and (min-width: 768px) {
  .footer {
    padding: 80px 0 24px;
  }
}

.footer-container {
  width: 90%;
  display: grid;
  place-items: center;
  margin-inline: auto;
}

.footer-logo {
  width: 120px;
  height: 15px;
}
@media screen and (min-width: 768px) {
  .footer-logo {
    width: 200px;
    height: 26px;
  }
}
.footer-logo img {
  display: block;
}

.footer-shop-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 24px;
}
@media screen and (min-width: 768px) {
  .footer-shop-list {
    margin-top: 40px;
  }
}

.footer-shop {
  display: flex;
  font-family: var(--font-family-base);
  color: var(--color-font-white);
  line-height: 1.75;
}
.footer-shop:not(:first-child)::before {
  content: "/";
  color: var(--color-font-white);
  margin: 0 1em;
}

.footer-shop-info {
  margin: 24px 0 64px;
  text-align: center;
  display: grid;
  gap: 8px;
}

.footer-text {
  font-family: var(--font-family-base);
  color: var(--color-font-white);
  font-size: 12px;
  line-height: 1;
}

.footer-copyright {
  font-family: var(--font-family-base);
  color: var(--color-font-white);
  font-size: 12px;
  line-height: 1;
}

/*!
layout > section
------------------------------
*/
.l-section {
  padding: 64px 0;
  margin-inline: auto;
}
@media screen and (min-width: 768px) {
  .l-section {
    padding: 80px 0;
  }
}

.c-instagram-container {
  background-color: var(--color-bg-secondary);
}

.c-instagram-wrap {
  margin-inline: auto;
  max-width: 1366px;
}

.c-instagram-title {
  font-family: var(--font-family-english);
  font-size: 24px;
  line-height: 1;
  letter-spacing: 0.08em;
  margin-left: -0.08em;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .c-instagram-title {
    font-size: 32px;
  }
}

.c-instagram-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 9px;
  margin-top: 40px;
}
@media screen and (min-width: 768px) {
  .c-instagram-list {
    margin-top: 48px;
    grid-template-columns: repeat(6, 1fr);
  }
}
@media screen and (min-width: 1080px) {
  .c-instagram-list {
    gap: 32px;
  }
}

.c-instagram-button {
  margin-top: 40px;
}
@media screen and (min-width: 768px) {
  .c-instagram-button {
    margin-top: 48px;
  }
}

.c-page-kv {
  width: 100%;
  height: 180px;
  display: flex;
  align-items: center;
  background-color: var(--color-bg-primary);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media screen and (min-width: 768px) {
  .c-page-kv {
    height: 460px;
  }
}
.c-page-kv--error {
  background-image: url(../img/page-kv-error-sp.jpg);
}
@media screen and (min-width: 768px) {
  .c-page-kv--error {
    background-image: url(../img/page-kv-error.jpg);
  }
}
.c-page-kv--blog {
  background-image: url(../img/page-kv-blog-sp.jpg);
}
@media screen and (min-width: 768px) {
  .c-page-kv--blog {
    background-image: url(../img/page-kv-blog.jpg);
  }
}
.c-page-kv--concept {
  background-image: url(../img/page-kv-concept-sp.jpg);
}
@media screen and (min-width: 768px) {
  .c-page-kv--concept {
    background-image: url(../img/page-kv-concept.jpg);
  }
}
.c-page-kv--menu {
  background-image: url(../img/page-kv-menu-sp.jpg);
}
@media screen and (min-width: 768px) {
  .c-page-kv--menu {
    background-image: url(../img/page-kv-menu.jpg);
  }
}
.c-page-kv--shoplist {
  background-image: url(../img/page-kv-shoplist-sp.jpg);
}
@media screen and (min-width: 768px) {
  .c-page-kv--shoplist {
    background-image: url(../img/page-kv-shoplist.jpg);
  }
}

.c-page-kv-title {
  font-family: var(--font-family-english);
  font-size: 26px;
  line-height: 1;
  letter-spacing: 0.08em;
  color: var(--color-bg-white);
}
@media screen and (min-width: 768px) {
  .c-page-kv-title {
    font-size: 36px;
  }
}

/*!
component > button
------------------------------
*/
.c-button {
  font-family: var(--font-family-english);
  font-size: 14px;
  line-height: 1;
  display: inline-block;
  padding: 18px 0;
  position: relative;
}
@media screen and (min-width: 768px) {
  .c-button {
    font-size: 18px;
    padding: 21px 0;
  }
}
.c-button--size-medium {
  width: 100%;
  max-width: 220px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .c-button--size-medium {
    max-width: 240px;
    height: 60px;
  }
}
.c-button--black {
  background-color: var(--color-bg-black);
  color: var(--color-font-white);
}
.c-button--black::after {
  content: "";
  display: block;
  width: 24px;
  height: 1px;
  background-color: var(--color-bg-white);
  position: absolute;
  right: 0;
  flex-shrink: 0;
}
.c-button--white {
  background-color: var(--color-bg-white);
  color: var(--color-font-base);
}
.c-button--white::after {
  content: "";
  display: block;
  width: 24px;
  height: 1px;
  background-color: var(--color-bg-black);
  position: absolute;
  right: 0;
  flex-shrink: 0;
}
.c-button--center {
  margin: 0 auto;
}

/*!
component > title
------------------------------
*/
.c-title-level1-english {
  text-transform: uppercase;
  color: var(--color-font-black);
  letter-spacing: 0.08em;
  font-family: var(--font-family-english);
  display: block;
}

/*! level1 */
.c-title-level1 {
  font-size: 24px;
  line-height: 1;
  color: var(--color-font-black);
}
@media screen and (min-width: 768px) {
  .c-title-level1 {
    font-size: 32px;
  }
}
.c-title-level1--center {
  padding-left: 0.08em;
  text-align: center;
}

.c-title-level1-english {
  font-size: 24px;
  line-height: 1;
}
@media screen and (min-width: 768px) {
  .c-title-level1-english {
    font-size: 32px;
  }
}
.c-title-level1-english--center {
  text-align: center;
  padding-left: 0.04em;
}

/*! level2 */
.c-title-level2 {
  font-size: 16px;
  line-height: 1.75;
  color: var(--color-font-black);
}
@media screen and (min-width: 768px) {
  .c-title-level2 {
    font-size: 20px;
  }
}
.c-title-level2--center {
  text-align: center;
}

/*!
component > archive post
------------------------------
*/
.c-archive-post-date {
  font-family: var(--font-family-english);
  font-size: 12px;
  line-height: 1;
  letter-spacing: 0.08em;
}
@media screen and (min-width: 768px) {
  .c-archive-post-date {
    font-size: 14px;
  }
}

.c-archive-post-title {
  font-family: var(--font-family-base);
  font-size: 18px;
  line-height: 1.55;
}
@media screen and (min-width: 768px) {
  .c-archive-post-title {
    font-size: 22px;
  }
}

.c-archive-post-info {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
@media screen and (min-width: 768px) {
  .c-archive-post-info {
    margin-top: 20px;
  }
}

/*!
page > top > kv
------------------------------
*/
.top-page-kv {
  content: "";
  width: 100%;
  height: 500px;
  background-image: url(../img/bg-top-kv1-sp.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
@media screen and (min-width: 768px) {
  .top-page-kv {
    height: 685px;
    background-image: url(../img/bg-top-kv1.jpg);
  }
}

/*!
page > top > concept
------------------------------
*/
.top-concept-container {
  display: grid;
  gap: 40px;
  text-align: center;
  padding: 64px 0;
}
@media screen and (min-width: 768px) {
  .top-concept-container {
    gap: 48px;
  }
}

.top-concept-text-wrap p {
  margin-top: 24px;
}
@media screen and (min-width: 768px) {
  .top-concept-text-wrap p {
    margin-top: 32px;
  }
}
@media screen and (min-width: 768px) {
  .top-concept-text-wrap span {
    display: block;
  }
}

/*!
page > top > menu
------------------------------
*/
.top-menu-container {
  color: var(--color-font-white);
  background-image: url(../img/bg-top-menu-sp.jpg);
  background-size: cover;
}
@media screen and (min-width: 768px) {
  .top-menu-container {
    background-image: url(../img/bg-top-menu.jpg);
  }
}

.top-menu-list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 40px;
  margin: 40px 0;
}
@media screen and (min-width: 768px) {
  .top-menu-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 62px;
    margin: 48px 0;
  }
}

.top-menu-list-title {
  font-family: var(--font-family-english);
  font-size: 18px;
  line-height: 1;
  letter-spacing: 0.08em;
  margin-bottom: 16px;
}
@media screen and (min-width: 768px) {
  .top-menu-list-title {
    font-size: 20px;
  }
}

.top-menu-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--color-border-white);
  padding: 8px 0;
}
.top-menu-item dd {
  font-size: 16px;
}

.top-menu-item:first-child {
  padding-top: 0;
}

/*!
page > top > shop list
------------------------------
*/
.top-shoplist-text-wrap {
  margin-top: 40px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .top-shoplist-text-wrap {
    margin-top: 48px;
  }
}

.top-shoplist {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px 14px;
  margin: 40px auto;
  width: -moz-fit-content;
  width: fit-content;
}
@media screen and (min-width: 500px) {
  .top-shoplist {
    grid-template-columns: repeat(3, minmax(auto, 230px));
  }
}
@media screen and (min-width: 768px) {
  .top-shoplist {
    margin: 48px auto;
    gap: 24px;
  }
}

.top-syoplist-item {
  font-family: var(--font-family-base);
  font-size: 14px;
  line-height: 1;
  background-color: var(--color-bg-secondary);
  border-radius: 100px;
  padding: 15px 49px;
  text-align: center;
}
@media screen and (min-width: 500px) {
  .top-syoplist-item {
    padding: 19px 0;
  }
}
@media screen and (min-width: 768px) {
  .top-syoplist-item {
    font-size: 16px;
  }
}

/*!
page > top > blog & news
------------------------------
*/
.top-blog-body {
  margin: 40px 0;
  display: grid;
  gap: 40px;
}
@media screen and (min-width: 500px) {
  .top-blog-body {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}
@media screen and (min-width: 768px) {
  .top-blog-body {
    margin: 48px 0;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1080px) {
  .top-blog-body {
    gap: 48px 30px;
  }
}

/*!
page > top > concept
------------------------------
*/
.top-image-separate {
  background-image: url(../img/bg-top-separate1-sp.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 170px;
  aspect-ratio: 360/170;
}
@media screen and (min-width: 768px) {
  .top-image-separate {
    background-image: url(../img/bg-top-separate1.jpg);
    height: 370px;
    aspect-ratio: 1366/370;
  }
}

/*!
page > concept > concept
------------------------------
*/
.concept-container {
  display: grid;
  gap: 40px;
}
@media screen and (min-width: 768px) {
  .concept-container {
    gap: 48px;
  }
}

.concept-text-wrap {
  display: grid;
  gap: 24px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .concept-text-wrap {
    gap: 32px;
  }
}

@media screen and (min-width: 768px) {
  .concept-text span {
    display: block;
  }
}

/*!
page > menu > menu
------------------------------
*/
.menu-container {
  display: grid;
  gap: 40px;
}
@media screen and (min-width: 768px) {
  .menu-container {
    gap: 48px;
  }
}

.menu-text-wrap {
  text-align: center;
}

.menu-top-text {
  margin-bottom: 24px;
}

.menu-text span {
  display: block;
}

.menu-coffee {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
@media screen and (min-width: 768px) {
  .menu-coffee {
    flex-direction: row;
    align-items: center;
    gap: 48px;
  }
}

@media screen and (min-width: 768px) {
  .menu-coffee-image {
    max-width: 280px;
  }
}

.menu-coffee-text-name {
  font-family: var(--font-family-base);
  font-size: 16px;
  line-height: 1;
}
@media screen and (min-width: 768px) {
  .menu-coffee-text-name {
    font-size: 20px;
  }
}

.menu-coffee-text-price {
  font-family: var(--font-family-base);
  font-size: 14px;
  line-height: 1;
  margin-top: 12px;
}
@media screen and (min-width: 768px) {
  .menu-coffee-text-price {
    font-size: 16px;
    margin-top: 16px;
  }
}

.menu-coffee-text {
  margin-top: 12px;
}
@media screen and (min-width: 768px) {
  .menu-coffee-text {
    margin-top: 24px;
  }
}

/*!
page > shop list > shop list
------------------------------
*/
@media screen and (min-width: 1200px) {
  .shoplist-container {
    max-width: 1101px;
  }
}

.shoplist-list {
  display: grid;
  gap: 40px;
}
@media screen and (min-width: 768px) {
  .shoplist-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1200px) {
  .shoplist-list {
    gap: 48px 91px;
  }
}

.shoplist-shop-image {
  aspect-ratio: 324/205;
  -o-object-fit: cover;
     object-fit: cover;
  flex: 1;
}
@media screen and (min-width: 1200px) {
  .shoplist-shop-image {
    max-width: 285px;
  }
}

.shoplist-item {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: -moz-fit-content;
  width: fit-content;
}
@media screen and (min-width: 1200px) {
  .shoplist-item {
    flex-direction: row;
    gap: 24px;
  }
}

.shoplist-about-wrap {
  display: grid;
  gap: 4px;
  flex-shrink: 0;
  flex: 1;
}

.shoplist-about {
  font-family: var(--font-family-base);
  line-height: 1.55;
  font-size: 12px;
}
@media screen and (min-width: 768px) {
  .shoplist-about {
    font-size: 14px;
  }
}
.shoplist-about--location {
  font-size: 16px;
}
@media screen and (min-width: 768px) {
  .shoplist-about--location {
    font-size: 20px;
  }
}
.shoplist-about--tel {
  font-family: var(--font-family-english);
  font-size: 18px;
}
@media screen and (min-width: 768px) {
  .shoplist-about--tel {
    font-size: 22px;
  }
}

/*!
page > blog > archive
------------------------------
*/
.archive-container {
  display: grid;
  gap: 40px;
}
@media screen and (min-width: 500px) {
  .archive-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}
@media screen and (min-width: 768px) {
  .archive-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1080px) {
  .archive-container {
    gap: 48px 30px;
  }
}

/*!
page > blog > single page
------------------------------
*/
.blog-single-date {
  font-size: 12px;
  line-height: 1;
  font-family: var(--font-family-english);
  letter-spacing: 0.08em;
}
@media screen and (min-width: 768px) {
  .blog-single-date {
    font-size: 14px;
  }
}

.blog-single-title {
  font-family: var(--font-family-base);
  font-size: 22px;
  line-height: 1.55;
  margin-top: 4px;
}
@media screen and (min-width: 768px) {
  .blog-single-title {
    font-size: 26px;
  }
}

.blog-single-info {
  margin: 16px 0 40px;
}
@media screen and (min-width: 768px) {
  .blog-single-info {
    margin: 24px 0 48px;
  }
}

.blog-single-text-container {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
@media screen and (min-width: 768px) {
  .blog-single-text-container {
    gap: 40px;
  }
}

/*!
page > blog > pagination
------------------------------
*/
.archive-pagination-wrap {
  width: -moz-fit-content;
  width: fit-content;
  margin: 40px auto 0;
}
@media screen and (min-width: 768px) {
  .archive-pagination-wrap {
    margin-top: 48px;
  }
}

.archive-pagination {
  display: flex;
  align-items: center;
  gap: 8px;
}

.archive-pagination-item {
  border: 1px solid var(--color-border-black);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 32px;
  height: 32px;
  font-size: 14px;
  line-height: 1;
  color: var(--color-font-base);
  transition: all 0.15s linear;
}
@media screen and (min-width: 768px) {
  .archive-pagination-item {
    font-size: 16px;
    width: 40px;
    height: 40px;
  }
}
.archive-pagination-item--border {
  border: transparent;
}
.archive-pagination-item--active {
  background-color: var(--color-bg-black);
  color: var(--color-font-white);
  pointer-events: none;
}

.pagination-item-link:not(.--pagination-active):hover {
  background-color: var(--color-bg-black);
  color: var(--color-font-white);
}

/*!
page > error > error
------------------------------
*/
.error-text {
  text-align: center;
}
@media screen and (min-width: 768px) {
  .error-text span {
    display: block;
  }
}

.error-button {
  margin-top: 40px;
}
@media screen and (min-width: 768px) {
  .error-button {
    margin-top: 48px;
  }
}